[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[45] biber-MSWIN32:313> INFO - === 
[81] Biber.pm:371> INFO - Reading 'main.bcf'
[192] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[214] Biber.pm:3976> INFO - Processing section 0
[233] Biber.pm:4136> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[235] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[237] bibtex.pm:1490> INFO - LaTeX decoding ...
[263] bibtex.pm:1306> INFO - Found BibTeX data source 'references/references.bib'
[340] Utils.pm:193> WARN - I didn't find a database entry for 'Smith' (section 0)
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[365] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[387] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[391] bbl.pm:720> INFO - Output to main.bbl
[392] Biber.pm:110> INFO - WARNINGS: 1
