\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNH-FS?\glossentry{snh}|setentrycounter[]{page}\glsnumberformat}{13}
