[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[52] biber-MSWIN32:313> INFO - === 
[85] Biber.pm:371> INFO - Reading 'main.bcf'
[199] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[237] Biber.pm:3976> INFO - Processing section 0
[269] Biber.pm:4136> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[273] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[276] bibtex.pm:1490> INFO - LaTeX decoding ...
[307] bibtex.pm:1306> INFO - Found BibTeX data source 'references/references.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[379] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[399] bbl.pm:720> INFO - Output to main.bbl
