[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[36] biber-MSWIN32:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[171] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[187] Biber.pm:3976> INFO - Processing section 0
[202] Biber.pm:4136> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[204] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[205] bibtex.pm:1490> INFO - LaTeX decoding ...
[220] bibtex.pm:1306> INFO - Found BibTeX data source 'references/references.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[275] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[286] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[288] bbl.pm:720> INFO - Output to main.bbl
