% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{4052506}{article}{}
      \name{author}{1}{}{%
        {{hash=993a06b0b88c4cd8a52e19e7d7326ee7}{%
           family={{Blinn}},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{993a06b0b88c4cd8a52e19e7d7326ee7}
      \strng{fullhash}{993a06b0b88c4cd8a52e19e7d7326ee7}
      \strng{bibnamehash}{993a06b0b88c4cd8a52e19e7d7326ee7}
      \strng{authorbibnamehash}{993a06b0b88c4cd8a52e19e7d7326ee7}
      \strng{authornamehash}{993a06b0b88c4cd8a52e19e7d7326ee7}
      \strng{authorfullhash}{993a06b0b88c4cd8a52e19e7d7326ee7}
      \field{labelalpha}{Bli07}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-1756}
      \field{journaltitle}{IEEE Computer Graphics and Applications}
      \field{month}{1}
      \field{number}{1}
      \field{title}{How to Solve a Cubic Equation, Part 4: The 111 Case}
      \field{volume}{27}
      \field{year}{2007}
      \field{pages}{100\bibrangedash 103}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/MCG.2007.10
      \endverb
      \keyw{equations;cubic equation;cube root;complex coefficients;complex roots;Differential equations;Differential algebraic equations;Numerical stability;Blinn;cubic equations;Algorithms;Mathematics;Numerical Analysis,Computer-Assisted}
    \endentry
    \entry{ford2014numerical}{book}{}
      \name{author}{1}{}{%
        {{hash=4bf15b49912cde7e5b6008e01bb67f28}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{4bf15b49912cde7e5b6008e01bb67f28}
      \strng{fullhash}{4bf15b49912cde7e5b6008e01bb67f28}
      \strng{bibnamehash}{4bf15b49912cde7e5b6008e01bb67f28}
      \strng{authorbibnamehash}{4bf15b49912cde7e5b6008e01bb67f28}
      \strng{authornamehash}{4bf15b49912cde7e5b6008e01bb67f28}
      \strng{authorfullhash}{4bf15b49912cde7e5b6008e01bb67f28}
      \field{labelalpha}{For14}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical linear algebra with applications: Using MATLAB}
      \field{year}{2014}
    \endentry
    \entry{golub2012matrix}{misc}{}
      \name{author}{2}{}{%
        {{hash=6b27671b091a8b3948f1eb0eb0458d05}{%
           family={Golub\bibnamedelima Gene},
           familyi={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=ad9e6e2fb9a12aeb248ea9315c9ba876}{%
           family={Van\bibnamedelimb Loan\bibnamedelima Charles},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JHU Press}%
      }
      \strng{namehash}{a6fc24fa2ede3174d07209950c3c3df9}
      \strng{fullhash}{a6fc24fa2ede3174d07209950c3c3df9}
      \strng{bibnamehash}{a6fc24fa2ede3174d07209950c3c3df9}
      \strng{authorbibnamehash}{a6fc24fa2ede3174d07209950c3c3df9}
      \strng{authornamehash}{a6fc24fa2ede3174d07209950c3c3df9}
      \strng{authorfullhash}{a6fc24fa2ede3174d07209950c3c3df9}
      \field{labelalpha}{GV12}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix computations. Vol. 3}
      \field{year}{2012}
    \endentry
    \entry{lakes1987foam}{article}{}
      \name{author}{1}{}{%
        {{hash=2328ccc2c624bc1b0a47d15e111ad865}{%
           family={Lakes},
           familyi={L\bibinitperiod},
           given={Roderic},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{fullhash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{bibnamehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{authorbibnamehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{authornamehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{authorfullhash}{2328ccc2c624bc1b0a47d15e111ad865}
      \field{labelalpha}{Lak87}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Foam structures with a negative Poisson's ratio}
      \field{volume}{235}
      \field{year}{1987}
      \field{pages}{1038\bibrangedash 1041}
      \range{pages}{4}
    \endentry
    \entry{lakes1993advances}{article}{}
      \name{author}{1}{}{%
        {{hash=2328ccc2c624bc1b0a47d15e111ad865}{%
           family={Lakes},
           familyi={L\bibinitperiod},
           given={Roderic},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{fullhash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{bibnamehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{authorbibnamehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{authornamehash}{2328ccc2c624bc1b0a47d15e111ad865}
      \strng{authorfullhash}{2328ccc2c624bc1b0a47d15e111ad865}
      \field{labelalpha}{Lak93}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Materials}
      \field{number}{4}
      \field{title}{Advances in negative Poisson's ratio materials}
      \field{volume}{5}
      \field{year}{1993}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
    \endentry
    \entry{LiesenMehrmann2015}{book}{}
      \name{author}{2}{}{%
        {{hash=0e43dd09a211b18cddbf5b30b23000de}{%
           family={Liesen},
           familyi={L\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
        {{hash=9ea3694a4f993cf0fe21281abf196b87}{%
           family={Mehrmann},
           familyi={M\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Springer International Publishing, Switzerland 2015}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{c681d8d17f8d35c3a5e249efccf42183}
      \strng{fullhash}{c681d8d17f8d35c3a5e249efccf42183}
      \strng{bibnamehash}{c681d8d17f8d35c3a5e249efccf42183}
      \strng{authorbibnamehash}{c681d8d17f8d35c3a5e249efccf42183}
      \strng{authornamehash}{c681d8d17f8d35c3a5e249efccf42183}
      \strng{authorfullhash}{c681d8d17f8d35c3a5e249efccf42183}
      \field{labelalpha}{LM15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed. 2015}
      \field{isbn}{978-3-319-24344-3}
      \field{title}{Linear algebra}
      \field{year}{2015}
      \keyw{book}
    \endentry
    \entry{mooney1940theory}{article}{}
      \name{author}{1}{}{%
        {{hash=abd78f46e6fd141fc46ce6489944e582}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{abd78f46e6fd141fc46ce6489944e582}
      \strng{fullhash}{abd78f46e6fd141fc46ce6489944e582}
      \strng{bibnamehash}{abd78f46e6fd141fc46ce6489944e582}
      \strng{authorbibnamehash}{abd78f46e6fd141fc46ce6489944e582}
      \strng{authornamehash}{abd78f46e6fd141fc46ce6489944e582}
      \strng{authorfullhash}{abd78f46e6fd141fc46ce6489944e582}
      \field{labelalpha}{Moo40}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of applied physics}
      \field{number}{9}
      \field{title}{A theory of large elastic deformation}
      \field{volume}{11}
      \field{year}{1940}
      \field{pages}{582\bibrangedash 592}
      \range{pages}{11}
    \endentry
    \entry{PhysRevB.80.132104}{article}{}
      \name{author}{2}{}{%
        {{hash=51c8c350aecf597fad399121ff0b9215}{%
           family={Mott},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cdf16a24b1b8812abf0f3f555ba31449}{%
           family={Roland},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6caa870aef8d116f55eed016ebd9ae04}
      \strng{fullhash}{6caa870aef8d116f55eed016ebd9ae04}
      \strng{bibnamehash}{6caa870aef8d116f55eed016ebd9ae04}
      \strng{authorbibnamehash}{6caa870aef8d116f55eed016ebd9ae04}
      \strng{authornamehash}{6caa870aef8d116f55eed016ebd9ae04}
      \strng{authorfullhash}{6caa870aef8d116f55eed016ebd9ae04}
      \field{labelalpha}{MR09}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{13}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Limits to Poisson's ratio in isotropic materials}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{132104}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.80.132104
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.80.132104
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.80.132104
      \endverb
    \endentry
    \entry{STREAM2018}{online}{}
      \name{author}{1}{}{%
        {{hash=fb87e4e42b7f6d1a5587dd87a3c5e5c5}{%
           family={Pixar},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{fullhash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{bibnamehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{authorbibnamehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{authornamehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{authorfullhash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \field{labelalpha}{Pix}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deformation Map}
      \verb{urlraw}
      \verb https://dl.acm.org/ft_gateway.cfm?id=3180491&ftid=2009597
      \endverb
      \verb{url}
      \verb https://dl.acm.org/ft_gateway.cfm?id=3180491&ftid=2009597
      \endverb
      \keyw{image}
    \endentry
    \entry{rivlin1948large}{article}{}
      \name{author}{1}{}{%
        {{hash=b816f92e12e29d5843dfbea512592d68}{%
           family={Rivlin},
           familyi={R\bibinitperiod},
           given={RS},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{b816f92e12e29d5843dfbea512592d68}
      \strng{fullhash}{b816f92e12e29d5843dfbea512592d68}
      \strng{bibnamehash}{b816f92e12e29d5843dfbea512592d68}
      \strng{authorbibnamehash}{b816f92e12e29d5843dfbea512592d68}
      \strng{authornamehash}{b816f92e12e29d5843dfbea512592d68}
      \strng{authorfullhash}{b816f92e12e29d5843dfbea512592d68}
      \field{labelalpha}{Riv48}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{number}{835}
      \field{title}{Large elastic deformations of isotropic materials IV. Further developments of the general theory}
      \field{volume}{241}
      \field{year}{1948}
      \field{pages}{379\bibrangedash 397}
      \range{pages}{19}
    \endentry
    \entry{Smith:2018:SNF:3191713.3180491}{article}{}
      \name{author}{3}{}{%
        {{hash=5189de0e17943c0bf3add4d6e833bcbe}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Breannan},
           giveni={B\bibinitperiod}}}%
        {{hash=a5b42c583034a0ef1dfa9ed314c38bd7}{%
           family={Goes},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7efc54bb547748d6ef558a71418b1e04}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3bcfa08126e71eb7a27ef24714a0975f}
      \strng{fullhash}{3bcfa08126e71eb7a27ef24714a0975f}
      \strng{bibnamehash}{3bcfa08126e71eb7a27ef24714a0975f}
      \strng{authorbibnamehash}{3bcfa08126e71eb7a27ef24714a0975f}
      \strng{authornamehash}{3bcfa08126e71eb7a27ef24714a0975f}
      \strng{authorfullhash}{3bcfa08126e71eb7a27ef24714a0975f}
      \field{labelalpha}{SGK18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Stable Neo-Hookean Flesh Simulation}
      \field{volume}{37}
      \field{year}{2018}
      \field{pages}{12:1\bibrangedash 12:15}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3180491
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/3180491
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3180491
      \endverb
      \keyw{Physically-based simulation,elasticity}
    \endentry
    \entry{Spencer1980}{book}{}
      \name{author}{1}{}{%
        {{hash=b5acc57bd0b7dd8fa4089fbd7cd6e7cc}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi J.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {31 East 2nd Street, Mineola, N.Y. 11501}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc.}%
      }
      \strng{namehash}{b5acc57bd0b7dd8fa4089fbd7cd6e7cc}
      \strng{fullhash}{b5acc57bd0b7dd8fa4089fbd7cd6e7cc}
      \strng{bibnamehash}{b5acc57bd0b7dd8fa4089fbd7cd6e7cc}
      \strng{authorbibnamehash}{b5acc57bd0b7dd8fa4089fbd7cd6e7cc}
      \strng{authornamehash}{b5acc57bd0b7dd8fa4089fbd7cd6e7cc}
      \strng{authorfullhash}{b5acc57bd0b7dd8fa4089fbd7cd6e7cc}
      \field{labelalpha}{Spe80}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2004}
      \field{isbn}{0-486-43594-6 (pbk.)}
      \field{title}{Continuum Mechanics}
      \field{year}{1980}
      \keyw{book}
    \endentry
  \enddatalist
\endrefsection
\endinput

