\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter/Vorwort.aux}
\@input{chapter/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\abx@aux@cite{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}{section.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Adjust according to additions in text. Maybe add other applications as well (physical simulation) and how to go over to it? }{2}{section*.5}}
\abx@aux@cite{Spencer1980}
\abx@aux@segm{0}{0}{Spencer1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Convention}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Notation}{3}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@cite{golub2012matrix}
\abx@aux@segm{0}{0}{golub2012matrix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tensor Notation}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Summary}{5}{subsection.2.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Check if all notations used later are declared. }{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Background}{5}{section.2.2}}
\abx@aux@cite{LiesenMehrmann2015}
\abx@aux@segm{0}{0}{LiesenMehrmann2015}
\abx@aux@cite{ford2014numerical}
\abx@aux@segm{0}{0}{ford2014numerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrices}{6}{subsection.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Not done yet. Include determinant and what is used later }{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Singular Value Decomposition}{6}{subsection.2.2.2}}
\newlabel{singular_values}{{1}{6}{\textbf {Singular Values}}{definition.1}{}}
\newlabel{SVD}{{1}{6}{\textbf {The SVD Theorem}}{theorem.1}{}}
\abx@aux@segm{0}{0}{Spencer1980}
\abx@aux@segm{0}{0}{Spencer1980}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Check reference. Make paragraphs work together. Add examples. }{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polar Decomposition}{7}{subsection.2.2.3}}
\newlabel{PD}{{2}{7}{\textbf {The Polar Decomposition Theorem}}{theorem.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Complete this section. Add lemmas and theorems used afterwards in the calculations. Possible adjustments may come at the end. Add Frobenius norm? }{7}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuum Mechanics}{7}{section.2.3}}
\abx@aux@cite{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deformation}{8}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Decide whether to include the above paragraph and how to connect it better to the paper. }{8}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Deformation Map {\cite {STREAM2018}}\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deformationmap}{{\relax 2.1}{8}{Deformation Map {\cite {STREAM2018}}\relax }{figure.caption.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Explain strain and stress and their meaning for later use in material constants (not explained in paper). Include own image instead of the one here? }{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deformation Gradient}{9}{subsection.2.4.1}}
\newlabel{eq:deformation_gradient}{{\relax 2.1}{9}{Deformation Gradient}{equation.2.4.1}{}}
\newlabel{eq:svd_gradient}{{\relax 2.2}{9}{Deformation Gradient}{equation.2.4.2}{}}
\newlabel{eq:svd_simga}{{\relax 2.3}{9}{Deformation Gradient}{equation.2.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Add some examples. Already include definitions of the paper? \\ Some more sources: \\ http://www.continuummechanics.org/deformationgradient.html }{9}{section*.13}}
\abx@aux@cite{PhysRevB.80.132104}
\abx@aux@segm{0}{0}{PhysRevB.80.132104}
\abx@aux@cite{lakes1987foam}
\abx@aux@segm{0}{0}{lakes1987foam}
\abx@aux@cite{lakes1993advances}
\abx@aux@segm{0}{0}{lakes1993advances}
\abx@aux@segm{0}{0}{PhysRevB.80.132104}
\abx@aux@segm{0}{0}{PhysRevB.80.132104}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Polar Decomposition of the Deformation Gradient}{10}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Explain more here. }{10}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Material Constants}{10}{subsection.2.4.2}}
\newlabel{eq:poisson}{{\relax 2.4}{10}{Material Constants}{equation.2.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Different materials with their poisson's ratio taken from \cite {PhysRevB.80.132104}\relax }}{11}{table.caption.16}}
\newlabel{table:1}{{\relax 2.1}{11}{Different materials with their poisson's ratio taken from \cite {PhysRevB.80.132104}\relax }{table.caption.16}{}}
\newlabel{eq:poisson_ratio}{{\relax 2.5}{11}{Material Constants}{equation.2.4.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Topic generally covered, maybe adjust the following: Explain why volume preservation => high poisson's ratio. Explain how to get formula with lam\'e parameters, explain lam\'e parameters. Explain more on negative poisson's value? \\ Further reading: http://silver.neep.wisc.edu/\nobreakspace  {}lakes/PoissonIntro.html }{11}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deformation Energy}{11}{subsection.2.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Add some exaples and visualisations. What exactly is it and what role does it play in a deformation process? Hyperelastic energy, connect with paper. \\ To include: Piola-Kirchhoff Stress, Cauchy Green invariant, polar decomposition, cauchy green tensor }{12}{section*.18}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:Paper}{{3}{13}{Paper}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deformation Gradient}{13}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quantities Derived from the Deformation Gradient \textbf  {F} taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }}{13}{table.caption.19}}
\newlabel{table:gradient_quantities}{{\relax 3.1}{13}{Quantities Derived from the Deformation Gradient \textbf {F} taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }{table.caption.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Check if everything is explained enough in Background. }{13}{section*.20}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Formulation}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stability}{14}{subsection.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Explain what last sentence means. Reference correct like this? }{14}{section*.21}}
\newlabel{fig:inversion_1}{{\relax 3.1a}{14}{Rest state\relax }{figure.caption.22}{}}
\newlabel{sub@fig:inversion_1}{{a}{14}{Rest state\relax }{figure.caption.22}{}}
\newlabel{fig:inversion_2}{{\relax 3.1b}{14}{Zero-volume state\relax }{figure.caption.22}{}}
\newlabel{sub@fig:inversion_2}{{b}{14}{Zero-volume state\relax }{figure.caption.22}{}}
\newlabel{fig:inversion_3}{{\relax 3.1c}{14}{Inversed state\relax }{figure.caption.22}{}}
\newlabel{sub@fig:inversion_3}{{c}{14}{Inversed state\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Inversion of a tetrahedron {\cite {STREAM2018}}\relax }}{14}{figure.caption.22}}
\newlabel{fig:inversion}{{\relax 3.1}{14}{Inversion of a tetrahedron {\cite {STREAM2018}}\relax }{figure.caption.22}{}}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@cite{mooney1940theory}
\abx@aux@segm{0}{0}{mooney1940theory}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of meta stability {\cite {STREAM2018}}\relax }}{15}{figure.caption.23}}
\newlabel{fig:meta_stability}{{\relax 3.2}{15}{Illustration of meta stability {\cite {STREAM2018}}\relax }{figure.caption.23}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Finish reflection stability. Maybe add own images and more sources. Improve English in this section. }{15}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Neo-Hookean Energies}{15}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Summary of proposed energies taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }}{15}{table.caption.25}}
\newlabel{table:energies}{{\relax 3.2}{15}{Summary of proposed energies taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Energies split up into its 1D length and 3D volume term\relax }}{16}{table.caption.26}}
\newlabel{table:energies_split}{{\relax 3.3}{16}{Energies split up into its 1D length and 3D volume term\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1D Length Term}{16}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Volume Term}{17}{section*.28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Bonet and Wood 2008 or 1997? Table looks ugly, improve and add resources. Improve English sentences. Overall okay concerning the content? }{17}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rest Stabilization}{17}{subsection.3.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Add "Zwischenschritte"? Include all calculations? Do we need a bit of a better conclusion of what we did (taylor, neo, sing. free, rest stable)? Check consistency of calculations (when trace when $I_C$ etc.). }{19}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Meta-Stability under Degeneracy}{19}{subsection.3.2.4}}
\newlabel{eq:stable_energy}{{\relax 3.1}{19}{Meta-Stability under Degeneracy}{equation.3.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: How much needs to be explained here? }{19}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lam\'e Reparametrization}{19}{subsection.3.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: How much needs to be explained here? }{19}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Analysis}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First Piola-Kirchhoff Stress (PK1)}{20}{subsection.3.3.1}}
\newlabel{eq:cross_product}{{\relax 3.2}{20}{First Piola-Kirchhoff Stress (PK1)}{equation.3.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Is it easy to follow? Maybe add some explanations of some steps? Maybe move cross product into background instead of here. }{20}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Energy Hessian Terms}{20}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Tikhonov, Mu, and Gradient Terms}{21}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tikhonov}{21}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mu}{22}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient}{23}{section*.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Not all proofs and calculations included yet. Add or leave out some if too confusing. }{23}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Volume Hessian}{23}{subsection.3.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Check each $f_1$ and $-$ in vectorization of H because it's exhausting. }{24}{section*.38}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Volume Hessian Eigenvalues}{25}{section*.39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Not happy with this section, improve and complete }{25}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Complete Eigensystem}{25}{subsection.3.3.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Include what is necessary. }{25}{section*.45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Make notation consistent (bold, cursive etc.) Explain better each step. Include all calculations? Make matrix of matrices more beautiful (more space). Eigenvalues of Mu and Gradient term better explain? Check each equation if correctly written. }{25}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments with the Code}{26}{section.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Explain how the code is implemented in simple words and how the energy is taken in account with the poisson's ratio. Do I have to reference code? Explain tetcli and Hexcli. }{26}{section*.47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Load into OpenFlipper and screenshot results. Include remaining examples (diff. lam\'e param. and changes in method) and what went right and what went wrong. }{26}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Stretch test performed on a cube with (a) a hexahedral mesh and (b) a tetrahedral mesh\relax }}{27}{figure.caption.48}}
\newlabel{fig:stretchtest}{{\relax 3.3}{27}{Stretch test performed on a cube with (a) a hexahedral mesh and (b) a tetrahedral mesh\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{27}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{A}{chapter*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{B}{chapter*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{C}{chapter*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{D}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{E}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{F}{chapter*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Online Sources}{G}{chapter*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Figure Sources}{H}{chapter*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bonet1997nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ford2014numerical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub2012matrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakes1987foam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakes1993advances}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiesenMehrmann2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooney1940theory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.80.132104}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2018:SNF:3191713.3180491}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer1980}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STREAM2018}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
