\markboth{STICHWORTVERZEICHNIS}{}

\begin{theindex}
{\textbf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item alte\dotfill \hyperpage{11}

  \indexspace
{\textbf D}\nopagebreak%
 \indexspace\nopagebreak%
  \item Darstellung\dotfill \hyperpage{8}

  \indexspace
{\textbf T}\nopagebreak%
 \indexspace\nopagebreak%
  \item Trennregeln\dotfill \hyperpage{11}

  \indexspace
{\textbf U}\nopagebreak%
 \indexspace\nopagebreak%
  \item und\dotfill \hyperpage{12}
  \item Untertitel\dotfill \hyperpage{8}

\end{theindex}
