\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter/Vorwort.aux}
\@input{chapter/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\abx@aux@cite{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}{section.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Improve intorduction (goals etc.). Adjust according to additions in text. Improve quote at beginning. Maybe add other applications as well (physical simulation) and how to go over to it? }{2}{section*.5}}
\abx@aux@cite{Spencer1980}
\abx@aux@segm{0}{0}{Spencer1980}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@cite{golub2012matrix}
\abx@aux@segm{0}{0}{golub2012matrix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Convention}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Notation}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tensor Notation}{4}{subsection.2.1.2}}
\abx@aux@cite{LiesenMehrmann2015}
\abx@aux@segm{0}{0}{LiesenMehrmann2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Summary}{5}{subsection.2.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Check if all notations are declared when adding something. }{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Background}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrices}{5}{subsection.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: positive definite matrices definition and lemmas, orthogonal, etc. }{5}{section*.7}}
\abx@aux@cite{ford2014numerical}
\abx@aux@segm{0}{0}{ford2014numerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Singular Value Decomposition}{6}{subsection.2.2.2}}
\newlabel{singular_values}{{1}{6}{\textbf {Singular Values}}{definition.1}{}}
\newlabel{SVD}{{1}{6}{\textbf {The SVD Theorem}}{theorem.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Check reference. Make paragraphs work together. Add examples. }{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polar Decomposition}{6}{subsection.2.2.3}}
\newlabel{PD}{{2}{6}{\textbf {The Polar Decomposition Theorem}}{theorem.2}{}}
\abx@aux@segm{0}{0}{Spencer1980}
\abx@aux@segm{0}{0}{Spencer1980}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Complete this section. Add lemmas and theorems used afterwards in the calculations. Possible adjustments may come at the end. }{7}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuum Mechanics}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deformation}{7}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Decide whether to include the above paragraph and how to connect it better to the paper. }{7}{section*.10}}
\abx@aux@cite{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Deformation Map {\cite {STREAM2018}}\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deformationmap}{{\relax 2.1}{8}{Deformation Map {\cite {STREAM2018}}\relax }{figure.caption.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Adjust so the equal sign is at the same place in each column. Explain strain and stress and their meaning for later use in material constants (not explained in paper). }{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deformation Gradient}{8}{subsection.2.4.1}}
\abx@aux@cite{PhysRevB.80.132104}
\abx@aux@segm{0}{0}{PhysRevB.80.132104}
\abx@aux@cite{lakes1987foam}
\abx@aux@segm{0}{0}{lakes1987foam}
\abx@aux@cite{lakes1993advances}
\abx@aux@segm{0}{0}{lakes1993advances}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Add some examples. Already include definitions of the paper? \\ Some more sources: \\ http://www.continuummechanics.org/deformationgradient.html }{9}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Polar Decomposition of the Deformation Gradient}{9}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Material Constants}{9}{subsection.2.4.3}}
\newlabel{eq:poisson}{{\relax 2.1}{9}{Material Constants}{equation.2.4.1}{}}
\abx@aux@segm{0}{0}{PhysRevB.80.132104}
\abx@aux@segm{0}{0}{PhysRevB.80.132104}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Different materials with their poisson's ratio taken from \cite {PhysRevB.80.132104}\relax }}{10}{table.caption.14}}
\newlabel{table:1}{{\relax 2.1}{10}{Different materials with their poisson's ratio taken from \cite {PhysRevB.80.132104}\relax }{table.caption.14}{}}
\newlabel{eq:poisson_ratio}{{\relax 2.2}{10}{Material Constants}{equation.2.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Topic generally covered, maybe adjust the following: Explain why volume preservation => high poisson's ratio. Explain how to get formula with lam\'e parameters, explain lam\'e parameters. Explain more on negative poisson's value? \\ Further reading: http://silver.neep.wisc.edu/\nobreakspace  {}lakes/PoissonIntro.html }{10}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deformation Energy}{11}{subsection.2.4.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Add some exaples and visualisations. What exactly is it and what role does it play in a deformation process? Hyperelastic energy, connect with paper. \\ To include: Piola-Kirchhoff Stress, Cauchy Green invariant, polar decomposition, cauchy green tensor }{11}{section*.16}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:Paper}{{3}{12}{Paper}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deformation Gradient}{12}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quantities Derived from the Deformation Gradient \textbf  {F} taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }}{12}{table.caption.17}}
\newlabel{table:1}{{\relax 3.1}{12}{Quantities Derived from the Deformation Gradient \textbf {F} taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }{table.caption.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Add in Background? Explain more each entity }{12}{section*.18}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Formulation}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stability}{13}{subsection.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Explain what last sentence means. Reference correct like this? }{13}{section*.19}}
\newlabel{fig:inversion_1}{{\relax 3.1a}{13}{Rest state\relax }{figure.caption.20}{}}
\newlabel{sub@fig:inversion_1}{{a}{13}{Rest state\relax }{figure.caption.20}{}}
\newlabel{fig:inversion_2}{{\relax 3.1b}{13}{Zero-volume state\relax }{figure.caption.20}{}}
\newlabel{sub@fig:inversion_2}{{b}{13}{Zero-volume state\relax }{figure.caption.20}{}}
\newlabel{fig:inversion_3}{{\relax 3.1c}{13}{Inversed state\relax }{figure.caption.20}{}}
\newlabel{sub@fig:inversion_3}{{c}{13}{Inversed state\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Inversion of a tetrahedron {\cite {STREAM2018}}\relax }}{13}{figure.caption.20}}
\newlabel{fig:inversion}{{\relax 3.1}{13}{Inversion of a tetrahedron {\cite {STREAM2018}}\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{STREAM2018}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\abx@aux@cite{mooney1940theory}
\abx@aux@segm{0}{0}{mooney1940theory}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of meta stability {\cite {STREAM2018}}\relax }}{14}{figure.caption.21}}
\newlabel{fig:meta_stability}{{\relax 3.2}{14}{Illustration of meta stability {\cite {STREAM2018}}\relax }{figure.caption.21}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Finish reflection stability. Maybe add own images? Some more sources? }{14}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Neo-Hookean Energies}{14}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Summary of proposed energies taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }}{14}{table.caption.23}}
\newlabel{table:1}{{\relax 3.2}{14}{Summary of proposed energies taken from \cite {Smith:2018:SNF:3191713.3180491}\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Energies split up into its 1D length and 3D volume term\relax }}{15}{table.caption.24}}
\newlabel{table:1}{{\relax 3.3}{15}{Energies split up into its 1D length and 3D volume term\relax }{table.caption.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Bonet and Wood 2008 or 1997? Table looks ugly, improve and add resources. minimum at IC=0 or J=0? Overall okay? }{16}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rest Stabilization}{16}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lam\'e Reparametrization}{17}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Previous Work}{17}{subsection.3.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Here comes previous work in neo-hookean energy formulation. What is neo-hookean and why do we need it here? And what is wrong with each one. }{17}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Stable Neo-Hookean Energy}{17}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Analysis}{17}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First Piola-Kirchhoff Stress (PK1)}{17}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Energy Hessian Terms}{17}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{Smith:2018:SNF:3191713.3180491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Tikhonov, Mu, and Gradient Terms}{18}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Volume Hessian}{18}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Complete Eigensystem}{18}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments with the Code}{18}{section.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Explain how the code is implemented in simple words and how the energy is taken in account with the poisson's ratio. Make scheme with input - box / code - output. Do I have to reference code? }{18}{section*.27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ TODO: Load into OpenFlipper and screenshot results. Include more examples and what went right and what went wrong. }{18}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Stretch test performed on a cube with (a) a hexahedral mesh and (b) a tetrahedral mesh\relax }}{19}{figure.caption.28}}
\newlabel{fig:stretchtest}{{\relax 3.3}{19}{Stretch test performed on a cube with (a) a hexahedral mesh and (b) a tetrahedral mesh\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{19}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{A}{chapter*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{B}{chapter*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{D}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Online Sources}{E}{chapter*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Figure Sources}{F}{chapter*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bonet1997nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ford2014numerical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub2012matrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakes1987foam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakes1993advances}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiesenMehrmann2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooney1940theory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.80.132104}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2018:SNF:3191713.3180491}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer1980}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STREAM2018}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
